# voiceCut_BE

./: .gitignore  Dockerfile-dev  README.md  build.gradle  settings.gradle
docker/voice-cut-1_local/: docker-compose.yaml
src/main/java/com/example/voicecut1/: VoiceCut1Application.java
src/main/java/com/example/voicecut1/config/: FirebaseConfig.java
src/main/java/com/example/voicecut1/controller/: ScoreController.java
src/main/java/com/example/voicecut1/entity/: User.java
src/main/java/com/example/voicecut1/service/: NotificationService.java
src/main/java/com/voicecut/api/: VoicecutApiApplication.java
src/main/java/com/voicecut/api/common/config/: AppConfig.java  CorsConfig.java  JpaConfig.java  OpenAiConfig.java  RedisConfig.java
src/main/java/com/voicecut/api/common/domain/: BaseTimeEntity.java
src/main/java/com/voicecut/api/common/exception/: BaseException.java  ExceptionResponse.java  ExceptionType.java  GlobalExceptionHandler.java
src/main/java/com/voicecut/api/llama/controller/: LlamaRestController.java
src/main/java/com/voicecut/api/llama/response/: LlamaResponse.java
src/main/java/com/voicecut/api/llama/service/: ChatClient.java  LlamaAiService.java
src/main/java/com/voicecut/api/openai/controller/: RiskAssessmentController.java
src/main/java/com/voicecut/api/openai/dto/: RiskAssessmentRequest.java  RiskAssessmentResponse.java
src/main/java/hackathon/voice_cut_1/voice_cut_1/: VoiceCut1Application.java
src/main/java/hackathon/voice_cut_1/voice_cut_1/annotation/: VoiceFile.java
src/main/java/hackathon/voice_cut_1/voice_cut_1/config/: RedisConfig.java
src/main/java/hackathon/voice_cut_1/voice_cut_1/constraint_validator/: VoiceFileConstraintValidator.java
src/main/java/hackathon/voice_cut_1/voice_cut_1/controller/: ElderController.java  VoicePhishingAnalysisController.java
src/main/java/hackathon/voice_cut_1/voice_cut_1/dto/: VoicePhishingAnalysisResultDto.java
src/main/java/hackathon/voice_cut_1/voice_cut_1/entity/: Elder.java
src/main/java/hackathon/voice_cut_1/voice_cut_1/exception/: BaseException.java  ElderNotFoundException.java  ErrorCode.java  SmsSendFailedException.java
src/main/java/hackathon/voice_cut_1/voice_cut_1/feign_client/: GptFeignClient.java  WhisperFeignClient.java
src/main/java/hackathon/voice_cut_1/voice_cut_1/request/: AnalysisVoicePhishingRequest.java  SaveElderInformationRequest.java
src/main/java/hackathon/voice_cut_1/voice_cut_1/response/: ErrorResponse.java  GptFeignClientResponse.java  SaveElderInformationResponse.java  VoicePhishingAnalysisResponse.java  WhisperFeignClientResponse.java
src/main/java/hackathon/voice_cut_1/voice_cut_1/service/: ElderService.java  VoicePhishingAnalysisService.java
src/main/resources/: application-local.yaml  application.properties  application.yaml  application.yml
src/test/java/com/example/voicecut1/: VoiceCut1ApplicationTests.java
src/test/java/com/voicecut/api/: VoicecutApiApplicationTests.java
(+3 files in other folders)
