spring.application.name=voiceCut1
firebase.service-account-file=key/fcmKey.json
firebase.topic-name=VoiceCut1
firebase.project-id=voicecut1-1bb09

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


